<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
      <script src="https://use.fontawesome.com/ea2111870d.js"></script>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="bower_components/typed.js/js/typed.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.element', {
          contentType: 'html',
          strings: ["Hey There!! <br/> ^1000 This is Pradyumna HK"],
          typeSpeed: 10,
          cursorChar: "",
      });
  });
</script>


    <title>Pradyumna HK</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1 align="left">aboutme</h1>
        <h2></h2>

        <section id="downloads">
            <!--<a href="https://github.com/skprabhanjan/aboutme/raw/gh-pages/titles.pdf" download style="color:whitesmoke;" class="btn"> Download PDF with Titles </a> (Dont mind my worst titles!!)<br/><br/>-->
            <!--<a href="https://github.com/skprabhanjan/aboutme/raw/gh-pages/ashu.pdf" download style="color:wheat;" class="btn"> Download PDF without Titles</a>(I know you would prefer this!!!) <br/><br/>-->
            <!--<a href="https://github.com/skprabhanjan/aboutme/raw/gh-pages/special.pdf" download style="color:red;" class="btn">Download This Special File <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> </span></a> (U know what this is!!)-->
            <!--<a href="https://github.com/skprabhanjan/aboutme/zipball/master" class="btn">Download as .zip</a>-->
            <!--<a href="https://github.com/skprabhanjan/aboutme/tarball/master" class="btn">Download as .tar.gz</a>-->
            <!--<a href="https://github.com/skprabhanjan/aboutme" class="btn btn-github"><span class="icon"></span>View on GitHub</a>-->
        </section>
      </div>
    </header>


    <div class="container">
      <section id="main_content">
        <h1 align="center" class="element"></h1><br/>
        <div id="myData">
            <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                <div class="welcome"></div>
                <div class="mdl-card__supporting-text">
                    <label><b style="color:#263238;">Name:</b> Pradyumna HK</label><br/>
                    <label><b style="color:#263238;">Contact:</b> +918050780805 </label><br/>
                    <label><b style="color:#263238;">College:</b> CEC</label><br/>
                    <label><b style="color:#263238;">Currently Studying:</b> BE, 5th semester in Electronics & Communication </label><br/>
                    <label><b style="color:#263238;">CGPA:</b> 9.0</label><br/>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="cursor: pointer;" onclick="showMore()">
                        Learn More
                    </a>
                </div>
            </div>
            <br/><br/>

            <div class="demo-card-wide mdl-card mdl-shadow--6dp" style="display: none" id="details">
                <div class="showMore"></div>
                <div class="mdl-card__supporting-text">
                    <label><b style="color:#263238;"> About me:</b>
                        A Full Stack Web Developer with expertise in using AngularJS,NodeJS,ExpressJS,MongoDB(MEAN Stack),ReactJS for web and Native-React for mobile applications.
                        You can find more details about my projects and contributions in my <a href="https://github.com/skprabhanjan" target="_blank"> Github profile </a> .
                         Having experience of working as a Full Stack Developer Intern at SlicePay,HappyTrip and walkthru companies,I possess a lot of real time experience in working as a Web Developer.
                        An active <b style="color:#263238;" >Open Source Contributor</b>, Currently contributing to a Open Source Prjoect for the community OpenMF under the Mifos Initiative.More than 6 merged Pull Requests,opened and fixed issues.
                        An AngularJS based web project(<a href="https://github.com/openMF/community-app" target="_blank">Source Code</a>)</label><br/><br/>
                    <label><b style="color:#263238;"> Passion: </b> Very passionate about coding and would love to learn the things that I currently dont have knowledge about,
                        Being a Full Stack Developer in the making, always looking to enhance my knowledge in Web Development and also looking to sharpen my coding skills.
                        Love Open Source Contributions.</label> <br/><br/>
                    <label><b style="color:#263238;">Coding expertise: </b> C,C++,java,Python</label><br/><br/>
                    <label><b style="color:#263238;">Web development expertise: </b> MEAN Stack,Angular2,ReactJS</label><br/><br/>
                    <label><b style="color:#263238;">Mobile App development expertise: </b> Native-React,java</label><br/><br/>
                    <label><b style="color:#263238;">Areas of Interest: </b> Web and Mobile App development, Machine Learning and AI,Data Analytics,Cloud Based Solutions.</label><br/><br/>
                    <label><b style="color:#263238;">Achievements:</b> Winners of the HoneyWell Tech Challenge hosted by HoneyWell.
                        Detailed Descption about the project is available <a href = "http://news.pes.edu/splendid-performance-at-honeywell-tech-challenge-by-pes-university-students/" target="_blank">here</a>.</label><br/>

                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="cursor: pointer;" onclick="showLess()">
                        Hide Details
                    </a>
                </div>
            </div> <br/><br/>
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="links"></div>
                <div class="mdl-card__supporting-text">
                    <li><a href="https://www.facebook.com/pradyumnahk" target="_blank" class="icons-sm fb-ic"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a href = "https://www.linkedin.com/in/pradyumna-hebbani-5655b4138/" target="_blank" class="icons-sm li-ic"><i class="fa fa-linkedin"> </i> LinkedIn</a></li>
                    <li><a href="https://pradyumnahk.github.io/" target="_blank" class="icons-sm git-ic"><i class="fa fa-github"> </i> Github</a></li>
                    <li><a class="icons-sm email-ic"><i class="fa fa-envelope-o"> </i> pradyumna.hebni@gmail.com</a></li> <br/>
                    <a href="https://github.com/skprabhanjan/aboutme/raw/gh-pages/Resume.pdf"  download class="mdl-button mdl-js-button"> Download My Resume </a><br/><br/>
                    <label style="color:#2979FF;"><b><i> Please find detailed description of my projects and skills in my CV,available for download here </label><br/><br/>
                </div>
                <!--<div class="mdl-card__actions mdl-card&#45;&#45;border">-->
                    <!--<a class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect">-->
                        <!--View Updates-->
                    <!--</a>-->
                <!--</div>-->
            </div>

        </div>
      </section>
    </div>
  <script>
      function showMore() {
          $('#details').show();
      }
      function showLess() {
          $('#details').hide();
      }
  </script>
  </body>
</html>
